<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="Stylesheet" href="~/Content/styles.css" />
</head>
<body>
    <div id="header">
        <div class="title">FreshTentacle Sushi</div>
    </div>
    <div id="categories">
        Will put something awesome here later...
    </div>
    <div id="content"
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
